# File: docker-xdebug.ini
# Client host = host.docker.internal
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
#xdebug.discover_client_host = 0
xdebug.output_dir=/tmp/xdebug
xdebug.log=/tmp/xdebug/xdebug.log
xdebug.log_level=0
